==== BENEFICIARIOS ====

Para ingresar al módulo debemos seleccionar la opción "Beneficiarios" desde el menú principal del sistema administrativo.

{{:captura_de_pantalla_de_2015-05-22_11_27_55.png?nolink&600|}}

A continuación se despliega la ventana referente al módulo.

{{:captura_de_pantalla_de_2015-05-22_11_31_03.png?nolink&600|}}

=== Registrar Nuevo ===

a) Para registrar un nuevo beneficiario, debemos llenar los campos que se presentan en el formulario: Cédula, Primer Nombre, Segundo nombre, Primer apellido, Segundo Apellido, Teléfono y Correo.  \\

b) Se procede a pulsar el botón guardar, ubicado en la barra superior. \\

{{:captura_de_pantalla_de_2015-05-22_11_35_08.png?nolink&600|}} \\

A continuación se muestra el mensaje 'Datos guardados con éxito.', si no existen errores en la carga de información. \\

{{:captura_de_pantalla_de_2015-05-22_11_38_38.png?nolink&600|}} \\

=== Búsqueda ===

a) Seleccionar la pestaña "Lista" en la pantalla principal. \\ 
{{:captura_de_pantalla_de_2015-05-22_11_41_49.png?nolink&600|}} \\

b) Escribir el nombre del beneficiario o cédula en el campo buscar. \\ 
{{:captura_de_pantalla_de_2015-05-22_11_43_52.png?nolink&600|}}\\

c) Seleccionamos el beneficiario del listado, automáticamente el formulario de datos se carga con la información del beneficiario registrado. \\ 
{{:captura_de_pantalla_de_2015-05-22_11_49_11.png?nolink&600|}} \\

=== Editar ===

a) Debemos realizar los pasos de 'Búsqueda'. \\

b) Presionamos el botón Modificar en la barra superior. \\

c) Modificamos los campos necesarios. \\

d) Presionamos el botón Guardar. \\ 
{{:captura_de_pantalla_de_2015-05-22_11_50_58.png?nolink&600|}} \\

=== Eliminar ===

a) Debemos realizar los pasos de 'Búsqueda'. \\

b) Presionamos el botón Eliminar en la barra superior. \\

c) El sistema nos consulta: ¿Está seguro que desea eliminarlo? \\
si aceptamos, el registro es eliminado. Por el contrario, cancelamos la operación. \\ 

{{:captura_de_pantalla_de_2015-05-22_11_51_32.png?600|}} \\
